"use client";

import { useState, useEffect } from "react";
import { Button } from "@/components/ui/button";
import { Card, CardContent, CardDescription, CardHeader, CardTitle } from "@/components/ui/card";
import { Mail as MailIconLucide, Zap, ArrowRight, Link as LinkIcon } from "lucide-react";
import { LoginForm } from '@/components/auth/LoginForm';
import { SignupForm } from '@/components/auth/SignupForm';

export default function HomePage() {
  const [currentYear, setCurrentYear] = useState<number | string>("...");
  const [activeTab, setActiveTab] = useState<'signup' | 'login'>('signup');

  useEffect(() => {
    setCurrentYear(new Date().getFullYear());
  }, []);

  return (
    <div className="flex flex-col min-h-screen bg-background text-foreground">
      <header className="border-b border-border bg-card/50 backdrop-blur supports-[backdrop-filter]:bg-card/50">
        <div className="container mx-auto px-4 py-4 text-center">
          <div className="flex items-center justify-center gap-2">
            <MailIconLucide className="h-8 w-8 text-primary" />
            <h1 className="text-2xl font-bold text-primary">Safelist AI Pro</h1>
          </div>
        </div>
      </header>

      <main className="flex-grow flex items-center justify-center px-4 py-16">
        <div className="w-full max-w-4xl text-center space-y-12">
          
          {/* Hero Section - Centered */}
          <div className="space-y-6">
            <h2 className="text-4xl lg:text-5xl font-bold bg-gradient-to-r from-primary to-primary/60 bg-clip-text text-transparent">
              Revolutionize Your Safelist Marketing
            </h2>
            <p className="text-xl text-muted-foreground max-w-2xl mx-auto">
              Safelist AI Pro empowers you with intelligent tools to organize links, craft high-converting emails, and save valuable time.
            </p>
          </div>

          {/* Core Features - Centered */}
          <div className="grid md:grid-cols-3 gap-6 max-w-3xl mx-auto">
            <div className="flex flex-col items-center gap-3 p-4">
              <div className="bg-primary/10 p-3 rounded-full">
                <LinkIcon className="h-6 w-6 text-primary" />
              </div>
              <span className="text-sm text-muted-foreground text-center">Smart Safelist Link Management</span>
            </div>
            <div className="flex flex-col items-center gap-3 p-4">
              <div className="bg-primary/10 p-3 rounded-full">
                <MailIconLucide className="h-6 w-6 text-primary" />
              </div>
              <span className="text-sm text-muted-foreground text-center">AI-Powered Email Editor</span>
            </div>
            <div className="flex flex-col items-center gap-3 p-4">
              <div className="bg-primary/10 p-3 rounded-full">
                <Zap className="h-6 w-6 text-primary" />
              </div>
              <span className="text-sm text-muted-foreground text-center">Intelligent Automation</span>
            </div>
          </div>

          {/* Authentication Card - Centered with Tabs */}
          <div className="max-w-md mx-auto">
            <Card className="border-border bg-card">
              <CardHeader className="pb-4">
                {/* Tab Navigation */}
                <div className="flex bg-muted rounded-lg p-1">
                  <Button
                    variant={activeTab === 'signup' ? 'default' : 'ghost'}
                    className="flex-1 h-9"
                    onClick={() => setActiveTab('signup')}
                  >
                    Sign Up
                  </Button>
                  <Button
                    variant={activeTab === 'login' ? 'default' : 'ghost'}
                    className="flex-1 h-9"
                    onClick={() => setActiveTab('login')}
                  >
                    Log In
                  </Button>
                </div>
              </CardHeader>
              
              <CardContent className="pt-0">
                {activeTab === 'signup' ? (
                  <div className="space-y-4">
                    <div className="text-center">
                      <CardTitle className="text-xl">Create Account</CardTitle>
                      <CardDescription>Start your 30-day free trial</CardDescription>
                    </div>
                    <SignupForm />
                  </div>
                ) : (
                  <div className="space-y-4">
                    <div className="text-center">
                      <CardTitle className="text-xl">Welcome Back</CardTitle>
                      <CardDescription>Sign in to your account</CardDescription>
                    </div>
                    <LoginForm />
                  </div>
                )}
              </CardContent>
            </Card>
          </div>

        </div>
      </main>

      <footer className="border-t border-border bg-card/50">
        <div className="container mx-auto px-4 py-8 text-center text-muted-foreground">
          <p>&copy; {currentYear} Safelist AI Pro by JNRF Marketing. All rights reserved.</p>
        </div>
      </footer>
    </div>
  );
}
