"use client";

import { useState, useEffect } from "react";
import { Button } from "@/components/ui/button";
import { Card, CardContent, CardDescription, CardHeader, CardTitle } from "@/components/ui/card";
import { Mail as MailIconLucide, Zap, ArrowRight, Link as LinkIcon } from "lucide-react";
import { LoginForm } from '@/components/auth/LoginForm';
import { SignupForm } from '@/components/auth/SignupForm';

export default function HomePage() {
  const [currentYear, setCurrentYear] = useState<number | string>("...");
  const [showSignup, setShowSignup] = useState(true); // Default to signup for new users

  useEffect(() => {
    setCurrentYear(new Date().getFullYear());
  }, []);

  return (
    <div className="flex flex-col min-h-screen bg-background text-foreground">
      <header className="border-b border-border bg-card/50 backdrop-blur supports-[backdrop-filter]:bg-card/50">
        <div className="container mx-auto px-4 sm:px-6 lg:px-8 py-4 flex justify-between items-center">
          <div className="flex items-center gap-2">
            <MailIconLucide className="h-8 w-8 text-primary" />
            <h1 className="text-2xl font-bold text-primary">Safelist AI Pro</h1>
          </div>
          <div className="flex gap-2">
            <Button 
              variant={showSignup ? "default" : "outline"}
              onClick={() => setShowSignup(true)}
            >
              Sign Up
            </Button>
            <Button 
              variant={!showSignup ? "default" : "outline"}
              onClick={() => setShowSignup(false)}
            >
              Log In
            </Button>
          </div>
        </div>
      </header>

      <main className="flex-grow">
        <section className="container mx-auto px-4 sm:px-6 lg:px-8 py-16 sm:py-24">
          <div className="grid lg:grid-cols-2 gap-12 items-center">
            
            {/* Left Side - Marketing Content */}
            <div className="text-center lg:text-left">
              <h2 className="text-4xl lg:text-5xl font-bold mb-6 bg-gradient-to-r from-primary to-primary/60 bg-clip-text text-transparent">
                Revolutionize Your Safelist Marketing
              </h2>
              <p className="text-xl text-muted-foreground mb-8">
                Safelist AI Pro empowers you with intelligent tools to organize links, craft high-converting emails, and save valuable time. Achieve peak efficiency and campaign effectiveness.
              </p>
              
              {/* Core Features */}
              <div className="grid gap-4 mb-8">
                <div className="flex items-center gap-3">
                  <div className="bg-primary/10 p-2 rounded-full">
                    <LinkIcon className="h-5 w-5 text-primary" />
                  </div>
                  <span className="text-muted-foreground">Smart Safelist Link Management</span>
                </div>
                <div className="flex items-center gap-3">
                  <div className="bg-primary/10 p-2 rounded-full">
                    <MailIconLucide className="h-5 w-5 text-primary" />
                  </div>
                  <span className="text-muted-foreground">AI-Powered Email Editor</span>
                </div>
                <div className="flex items-center gap-3">
                  <div className="bg-primary/10 p-2 rounded-full">
                    <Zap className="h-5 w-5 text-primary" />
                  </div>
                  <span className="text-muted-foreground">Intelligent Automation</span>
                </div>
              </div>
              
              <div className="text-center lg:text-left">
                <Button 
                  size="lg" 
                  className="bg-primary hover:bg-primary/90 text-primary-foreground"
                  onClick={() => setShowSignup(true)}
                >
                  Start Your 30-Day Free Trial <Zap className="ml-2 h-5 w-5" />
                </Button>
              </div>
            </div>

            {/* Right Side - Authentication Forms */}
            <div className="flex justify-center">
              <div className="w-full max-w-md">
                {showSignup ? <SignupForm /> : <LoginForm />}
              </div>
            </div>
            
          </div>
        </section>
      </main>

      <footer className="border-t border-border bg-card/50">
        <div className="container mx-auto px-4 sm:px-6 lg:px-8 py-8 text-center text-muted-foreground">
          <p>&copy; {currentYear} Safelist AI Pro by JNRF Marketing. All rights reserved.</p>
        </div>
      </footer>
    </div>
  );
}
